<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="main">
            <h1>THE DAILY DRIBBLE</h1>
            
            <!-- Image credit: Thomas Serer https://unsplash.com/@jesusance -->
            <img class="img-stadium bordered" src="stadium.jpg" />
            <p>Your daily dose of soccer stories from on and off the pitch. Interviews, breaking news and more!</p>
            <input type="text" class="input-email form-bits bordered" placeholder="ENTER YOUR EMAIL" />
            <a href="join.html" target="_blank"><button class="btn-join form-bits">JOIN NOW</button></a>
            <p>Read our <a href="tos.html" target="_blank">terms of service.</a></p>
        </div>

        <div class="footer">
            <hr style="margin:0">
            <p class="credits">Page concept by Scrimba.com's <a href="https://scrimba.com/learn-html-and-css-c0p" target="_blank">HTML/CSS course</a>!</p>
        </div>
    </body>
    
</html>